/*************************/
/*       ELEMENTS:       */
/*************************/

body {
    background-color: whitesmoke;
}

/*************************/
/*       PADDING:        */
/*************************/

.padding-left {
    padding-left: 35px;
}

.padding-left-sm {
    padding-left: 15px;
}

.padding-right {
    padding-right: 35px;
}

.padding-right-sm {
    padding-right: 15px;
}

.padding-top {
    padding-top: 35px;
}

.padding-top-sm {
    padding-top: 15px;
}

.padding-bottom {
    padding-bottom: 35px;
}

.padding-bottom-sm {
    padding-bottom: 15px;
}

.padding-all {
    padding: 35px;
}

/*************************/
/*       MARGIN:         */
/*************************/

.margin-left {
    margin-left: 35px;
}

.margin-left-sm {
    margin-left: 15px;
}

.margin-right {
    margin-right: 35px;
}

.margin-right-sm {
    margin-right: 15px;
}

.margin-top {
    margin-top: 35px;
}

.margin-top-sm {
    margin-top: 15px;
}

.margin-bottom {
    margin-bottom: 35px;
}

.margin-bottom-sm {
    margin-bottom: 15px;
}

.margin-all {
    margin: 35px;
}

/*************************/
/*    COMPLETED HIKE:    */
/*************************/

.completed {
    background-color: whitesmoke;
    color: grey;
}
